<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《Python源码剖析》读书笔记-3 字符串对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&#x7B2C;3&#x7AE0; Python&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;

&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x4E3A;1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
typedef struct {">
<meta property="og:type" content="article">
<meta property="og:title" content="《Python源码剖析》读书笔记-3 字符串对象">
<meta property="og:url" content="http://yoursite.com/2014/03/23/python-source-3/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&#x7B2C;3&#x7AE0; Python&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;

&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x4E3A;1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
typedef struct {">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Python源码剖析》读书笔记-3 字符串对象">
<meta name="twitter:description" content="&#x7B2C;3&#x7AE0; Python&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;

&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x4E3A;1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
typedef struct {">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python-source-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/03/23/python-source-3/" class="article-date">
  <time datetime="2014-03-23T01:42:08.000Z" itemprop="datePublished">Mar 23 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Python源码剖析》读书笔记-3 字符串对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="&#x7B2C;3&#x7AE0;_Python&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;">&#x7B2C;3&#x7AE0; Python&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;</h2>
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x4E3A;<br><figure class="highlight c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="keyword">typedef</span> <span class="keyword">struct</span> {
    PyObject_VAR_HEAD
    <span class="keyword">long</span> ob_shash;
    <span class="keyword">int</span> ob_sstate;
    <span class="keyword">char</span> ob_sval[<span class="number">1</span>];

    <span class="comment">/* Invariants:
     * ob_sval contains space for &apos;ob_size+1&apos; elements.
     * ob_sval[ob_size] == 0.
     * ob_shash is the hash of the string or -1 if not computed yet.
     * ob_sstate != 0 iff the string object is in stringobject.c&apos;s
     * &apos;interned&apos; dictionary; in this case the two references
     * from &apos;interned&apos; to this object are *not counted* in ob_refcnt.
     */</span>
} PyStringObject;
</pre></td></tr></table></figure><ul>
<li>&#x5176;&#x4E2D;PyObject_VAR_HEAD&#x5B8F;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;ob_size&#x57DF;&#xFF0C;&#x8868;&#x793A;&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x5BF9;&#x8C61;&#x7684;&#x957F;&#x5EA6;&#x3002;</li>
<li>ob_sval&#x5B9E;&#x9645;&#x4E0A;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5177;&#x4F53;&#x5B57;&#x7B26;&#x4E32;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x7684;&#x6307;&#x9488;&#x3002;<a id="more"></a></li>
</ul>
</li>
<li><h3 id="Intern&#x673A;&#x5236;">Intern&#x673A;&#x5236;</h3>
<ul>
<li>Intern&#x673A;&#x5236;&#x662F;&#x4E00;&#x79CD;&#x7F13;&#x5B58;&#x673A;&#x5236;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5360;&#x7528;&#x8FC7;&#x591A;&#x7684;&#x5185;&#x5B58;&#xFF1B;&#x540C;&#x65F6;&#x5BF9;&#x5355;&#x5B57;&#x7B26;&#x4E32;&#x505A;&#x51FA;&#x4F18;&#x5316;&#xFF0C;&#x4F7F;&#x4E4B;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x4F7F;&#x7528;&#x90FD;&#x5411;&#x5185;&#x5B58;&#x7533;&#x8BF7;&#x5206;&#x914D;&#x5185;&#x5B58;&#x3002;</li>
<li>&#x9996;&#x5148;&#x770B;PyString_InternInPlace(PyObject **p)&#xFF0C;&#x5176;&#x4E2D;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;Dict&#x4FDD;&#x5B58;&#x6240;&#x6709;&#x9700;&#x8981;&#x901A;&#x8FC7;Intern&#x673A;&#x5236;&#x6765;&#x5171;&#x4EAB;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x952E;&#x503C;&#x90FD;&#x662F;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;&#x6307;&#x9488;&#xFF09;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x5728;nullstring&#x548C;characters&#x91CC;&#x9762;&#x4E5F;&#x4FDD;&#x5B58;&#x4E86;&#x6307;&#x5411;&#x7A7A;&#x5B57;&#x7B26;&#x5BF9;&#x8C61;&#x548C;&#x5355;&#x5B57;&#x7B26;&#x5BF9;&#x8C61;&#x7684;&#x6307;&#x9488;&#x3002;&#x5F53;&#x76EE;&#x524D;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;nullstring&#x4E2D;&#x6216;&#x8005;characters&#x4E2D;&#x65F6;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x53D6;&#x51FA;&#x800C;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x957F;&#x5EA6;&#x5927;&#x4E8E;1&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;Python&#x8FD8;&#x662F;&#x4F1A;&#x4E3A;&#x5B83;&#x4EEC;&#x7533;&#x8BF7;/&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF0C;&#x53EA;&#x662F;&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x5DF2;&#x7ECF;&#x88AB;Intern&#xFF0C;Intern&#x673A;&#x5236;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x4E32;&#x53EA;&#x5360;&#x7528;1&#x4EFD;&#x5185;&#x5B58;&#x3002;</li>
<li>&#x53E6;&#x5916;&#xFF0C;&#x867D;&#x7136;interned&#x5B57;&#x5178;&#x5728;&#x63D2;&#x5165;&#x65F6;&#xFF0C;&#x662F;&#x4F7F;&#x7528;&#x7684;&#xFF08;PyObject*)&#x6307;&#x9488;&#x4F5C;&#x4E3A;key&#x548C;value&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x63D2;&#x5165;&#x548C;&#x67E5;&#x627E;&#x65F6;&#x90FD;&#x4F1A;&#x7528;&#x5230;string&#x7684;hash&#x503C;&#xFF08;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF0C;Python&#x4E2D;&#x7684;Dict&#x5BF9;&#x8C61;&#x4F1A;&#x8BB2;&#xFF09;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x4E0D;&#x540C;&#x65F6;&#x523B;&#x751F;&#x6210;&#x7684;&#x540C;&#x4E00;&#x4E2A;python&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x867D;&#x7136;&#x53EF;&#x80FD;&#x4ED6;&#x4EEC;&#x7684;&#x6307;&#x9488;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;hash&#x503C;&#x76F8;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x5728;interned&#x5B57;&#x5178;&#x4E2D;&#x67E5;&#x627E;&#x5230;&#xFF0C;&#x4ECE;&#x800C;&#x8D77;&#x5230;&#x8282;&#x7701;&#x5185;&#x5B58;&#x7684;&#x4F5C;&#x7528;&#x3002;</li>
<li>Intern&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x5173;&#x6CE8;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5728;PyString_InternInPlace(PyObject **p)&#x5B58;&#x5728;&#x8FD9;&#x4E48;&#x4E00;&#x6BB5;&#x5173;&#x4E8E;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7684;&#x5904;&#x7406;&#xFF1A;<figure class="highlight c"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="keyword">if</span> (PyDict_SetItem(interned, (PyObject *)s, (PyObject *)s) &lt; <span class="number">0</span>) {
        PyErr_Clear();
        <span class="keyword">return</span>;
    }
<span class="comment">/* The two references in interned are not counted by refcnt.
   The string deallocator will take care of this */</span>
Py_REFCNT(s) -= <span class="number">2</span>;
</pre></td></tr></table></figure></li>
<li>&#x5982;&#x679C;s&#x88AB;&#x63D2;&#x5165;Interned&#x5B57;&#x5178;&#x4E2D;&#xFF0C;&#x5728;PyDict_SetItem&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;&#x4F1A;&#x4E3A;key&#x548C;value&#x5404;&#x589E;&#x52A0;&#x4E00;&#x6B21;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF1B;Py_REFCNT(s) -= 2;&#x5219;&#x5C06;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x590D;&#x539F;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;Python&#x4E0D;&#x5E0C;&#x671B;interned&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6C38;&#x8FDC;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x5F3A;&#x5236;&#x8BBE;&#x7F6E;interned&#x5185;&#x90E8;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x65E0;&#x6548;&#xFF0C;&#x800C;&#x5F53;&#x5916;&#x90E8;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#x65F6;&#xFF0C;&#x5C31;&#x9500;&#x6BC1;&#x8BE5;&#x5BF9;&#x8C61;&#x3002;&#x5728;string_dealloc&#x4E2D;&#x505A;&#x4E86;&#x76F8;&#x5173;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x4F7F;&#x5F97;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#x7684;interned&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4ECE;interned&#x5B57;&#x5178;&#x4E2D;&#x79FB;&#x51FA;&#x3002;</li>
</ul>
</li>
<li><h3 id="String&#x7684;&#x8FDE;&#x63A5;">String&#x7684;&#x8FDE;&#x63A5;</h3>
<ul>
<li>&#x2018;+&#x2019;&#x5BF9;&#x5E94;&#x4E86;string_concat&#x51FD;&#x6570;</li>
<li>&#x5BF9;&#x4E8E;&#x8F93;&#x5165;&#x7684;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E00;&#x822C;&#x7684;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x5185;&#x5B58;&#x7533;&#x8BF7;&#x548C;&#x4E24;&#x6B21;memcpy&#x3002;</li>
<li>&#x800C;join&#x51FD;&#x6570;&#x5BF9;&#x5E94;&#x7684;string_join&#x51FD;&#x6570;</li>
<li>&#x65E0;&#x8BBA;list&#x7684;&#x957F;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x90FD;&#x53EA;&#x7533;&#x8BF7;&#x4E00;&#x6B21;&#x5185;&#x5B58;&#xFF0C;&#x800C;&#x505A;2n-1&#x6B21;memcpy&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x5927;&#x91CF;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDE;&#x63A5;&#xFF0C;&#x4F7F;&#x7528;join&#x51FD;&#x6570;&#x66F4;&#x9AD8;&#x6548;</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/03/23/python-source-3/" data-id="y75r6ursbdlbcrs2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/03/26/python-source-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《Python源码剖析》读书笔记-4 List对象
        
      </div>
    </a>
  
  
    <a href="/2014/03/21/python-source-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《Python源码剖析》读书笔记-2 整数对象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity3D/">Unity3D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书单/">书单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北京车展/">北京车展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏开发/">游戏开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱好/">爱好</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 20.00px;">Python</a><a href="/tags/Unity3D/" style="font-size: 10.00px;">Unity3D</a><a href="/tags/书单/" style="font-size: 10.00px;">书单</a><a href="/tags/北京车展/" style="font-size: 10.00px;">北京车展</a><a href="/tags/杂谈/" style="font-size: 15.00px;">杂谈</a><a href="/tags/游戏开发/" style="font-size: 10.00px;">游戏开发</a><a href="/tags/爱好/" style="font-size: 10.00px;">爱好</a><a href="/tags/生活/" style="font-size: 15.00px;">生活</a><a href="/tags/读书笔记/" style="font-size: 20.00px;">读书笔记</a><a href="/tags/读后感/" style="font-size: 10.00px;">读后感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05">May 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/05/23/unity2d-flappybird/">用Unity2D仿造一个FlappyBird</a>
          </li>
        
          <li>
            <a href="/2014/05/11/auto-show-2014/">过时的2014北京车展</a>
          </li>
        
          <li>
            <a href="/2014/05/07/python-source-10/">《Python源码剖析》读书笔记-10 Python虚拟机中的控制流</a>
          </li>
        
          <li>
            <a href="/2014/04/28/inset-learning/">汤小元插画学习成果</a>
          </li>
        
          <li>
            <a href="/2014/04/25/python-source-9/">《Python源码剖析》读书笔记-9 Python虚拟机中的一般表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>